<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/login"
    android:gravity="center"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:backgroundTint="#00000000"

        >


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registro"
                android:textStyle="italic"
                android:textSize="34dp"
                android:textAlignment="center"
                android:textColor="@color/bluedark"
                android:shadowColor="@color/bluedark"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                />


            <EditText
                android:id="@+id/cajaAddusuario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_person_add_alt_24"
                android:drawablePadding="8dp"
                android:hint="Usuario"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/yellowlight"
                android:textColorHint="@color/yellowlight"
                android:shadowColor="@color/bluedark"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="4"
                />
            <EditText
                android:id="@+id/cajaAddcontraseña"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_lock_open_24"
                android:drawablePadding="8dp"
                android:hint="Contraseña"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/yellowlight"
                android:textColorHint="@color/yellowlight"
                android:shadowColor="@color/bluedark"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="4"
                android:layout_below="@+id/cajaAddusuario"
                />
            <EditText
                android:id="@+id/cajaAddnombre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_person_add_alt_24"
                android:drawablePadding="8dp"
                android:hint="Nombre"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/yellowlight"
                android:textColorHint="@color/yellowlight"
                android:shadowColor="@color/bluedark"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="4"
                android:layout_below="@+id/cajaAddcontraseña"

                />
            <EditText
                android:id="@+id/cajaAddemail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_contact_mail_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/yellowlight"
                android:textColorHint="@color/yellowlight"
                android:shadowColor="@color/bluedark"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="4"
                android:layout_below="@+id/cajaAddemail"
                />

            <Button
                    android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Reguistrar"
                android:backgroundTint="#4fa1a1"
                android:textSize="20dp"
                app:cornerRadius="20dp"
                android:layout_below="@+id/cajaAddemail"
                />
            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Ya tengo Inicia sesion?"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textColor="#b4dada"
                android:layout_marginTop="20dp"
                />



        </LinearLayout>

    </androidx.cardview.widget.CardView>





</LinearLayout>